{
  "name": "bs5-simple-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "PRoy",
  "license": "ISC",
  "description": "Starter template for Bootstrap 5",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.77.6"
  }
}
